<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <META content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name=viewport>
    <title>竞彩足球玩法帮助</title>
    <style type="text/css">
        div {
            background:#f8f8f8;
            scrollbar-arrow-color:#808080;
            scrollbar-base-color: #ffffff;
            scrollbar-face-color: #f0f0f0;
            scrollbar-highlight-color: #cccccc;
            scrollbar-shadow-color: #a0a0a0;
            scrollbar-track-color: #ffffff;
            scrollbar-darkshadow-color: #ffffff;
            margin: 15px;
        }

        body, td, th {
            font-size: 14px;
            padding: 0px;
            margin: 0px;
            height: auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background: #f8f8f8;
            line-height: 150%;
            width: 100%;
        }

        .Title_small {
            font-family: 宋 体;
            font-size: 14px;
            color: #CD2D02;
        }
    </style>
</head>
<body>
<div align="left">
    <span class="Title_small">竞彩足球：</span>
    <br/>
    <strong>一、玩法说明 </strong><br/><br/>
    目前竞彩足球共有5种玩法，分别是“胜平负”“让球胜平负”“比分”“进球数”“半全场”。<br/><br/>
    竞猜的比赛由国家体育总局体育彩票管理中心选定并向社会公布。竞彩足球的比赛对阵主队在前，客队在后。<br/><br/>
    1、胜平负：竞猜两支球队在90分钟内（含伤停补时，不含加时）的胜平负结果。投注选项有胜、平、负。<br/><br/>
    2、让球胜平负：竞猜两支球队让球以后，在90分钟内（含伤停补时，不含加时）的胜平负结果。投注选项有胜、平、负。<br/><br/>
    3、比分：竞猜两支球队在90分钟内（含伤停补时，不含加时）的比分。投注选项有1:0、2:0、3:0等31种选项。<br/><br/>
    4、进球数：竞猜两支球队在90分钟内（含伤停补时，不含加时）的总进球数量。投注选项有0、1、2、3、4、5、6、7+。<br/><br/>
    5、半全场：竞猜两支球队在上半场45分钟（含伤停补时，不含加时）和全场90分钟内（含伤停补时，不含加时）的胜平负结果。投注选项有3-3、3-1、3-0等9种选项。<br/><br/>
    注：<1>让球：让球值为负数表示主队让客队多少球，正数表示客队让主队多少球，让球值一旦确定就不再调整。<br/><br/>
    <strong>二、过关方式 </strong><br/><br/>
    彩民选择1种投注结果的为单式投注；选择2种或2种以上的投注结果的为复式投注。<br/><br/>
    彩民选择1场比赛进行投注的为单场投注；选择2场或2场以上比赛进行串关投注的为过关投注。在过关投注中，所选比赛的结果全部竞猜正确才能中奖。<br/><br/>
    其中，胜平负玩法和让球胜平负玩法过关最高上限是8串1，比分玩法的半全场玩法过关最高上限是4串1，进球数玩法过关最高上限是6串1。<br/><br/>
    <strong>三、奖金计算 </strong><br/><br/>
    1、竞彩足球的过关投注奖金，在销售过程中，该奖金会根据销售等情况进行实时的调整；购买方案的中奖金额以完成投注最终出票时刻的奖金为准，不受投注完成后奖金调整的影响。投注页面的奖金仅供参考。<br/><br/>
    2、中奖奖金=单注奖金*倍数；单注奖金=2*所选比赛的奖金相乘。<br/><br/>
    例如：用户购买2场比赛2串1过关并且中奖，出票时的奖金分别是2.18和1.45，倍数为10倍，单注奖金=2*2.18*1.45=6.32元，方案总奖金=6.32*10倍=63.2元。<br/><br/>
    3、最高奖金<br/><br/>
    单注彩票最高限额：<br/><br/>
    （1）选择单场投注的，单注最高奖金限额为500万元。<br/><br/>
    （2）选择2-3场过关投注的，单注最高奖金限额为20万元。<br/><br/>
    （3）选择4-5场过关投注的，单注最高奖金限额为50万元。<br/><br/>
    （4）选择6-8场过关投注的，单注最高奖金限额为100万元。<br/><br/>
    根据法律规定，彩票的奖金收入属偶然所得，如果单注彩票的中奖金额超过10000元（不含10000元）人民币，中奖者需要按照相关规定缴纳中奖金额20%的个人所得税。<br/><br/>
    四、无效比赛处理<br/><br/>
    根据精彩的游戏规则，对于取消场次的投注做如下处理：<br/><br/>
    涉及取消场次的投注均视为正确，投注胜、平、负等各种结果的奖金值均视为按1/元（即2元/注）计算。  <br/><br/>
</div>
</body>
</html>