<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <META content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name=viewport>
    <title>超级大乐透玩法帮助</title>
  <style type="text/css">
        div {
            background:#f8f8f8;
            scrollbar-arrow-color:#808080;
            scrollbar-base-color: #ffffff;
            scrollbar-face-color: #f0f0f0;
            scrollbar-highlight-color: #cccccc;
            scrollbar-shadow-color: #a0a0a0;
            scrollbar-track-color: #ffffff;
            scrollbar-darkshadow-color: #ffffff;
            margin:15px;
        }
        body,td,th
        {
            font-size:12px;
            padding:0px;
            margin:0px;
            height:auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background:#f8f8f8;
            line-height:150%;
            width:100%;
        }
        .Title_small
        {
            font-family: 宋体;
            font-size:14px ;
            color: #CD2D02;
        }
    </style>
</head>
<body>
<div align="left">
    <span class="Title_small">超级大乐透：</span>
        <br>
        <strong>设奖 </strong><br>
        一等奖（中5+2）：浮动奖金，单注最高奖金限额500万元。<br/>
        二等奖（中5+1）：浮动奖金，单注最高奖金限额500万元。<br/>
        三等奖（中5+0）：浮动奖金，单注最高奖金限额500万元。<br/>
        四等奖（中4+2）：单注奖金固定为3000元。<br/>
        五等奖（中4+1）：单注奖金固定为600元。<br/>
        六等奖（中4+0、3+2）：单注奖金固定为100元。<br/>
        七等奖（中3+1、2+2）：单注奖金固定为10元。<br/>
        八等奖（中3+0、2+1、1+2、0+2）：单注奖金固定为5元。<br>
        <strong>备注</strong><br>
        1、追加投注仅参与一至七等奖的奖金分配，一至三等奖追加投注奖金为当期基本投注对应单注奖金的60%，四至七等奖追加投注奖金为当期基本投注对应单注奖金的50%。
        <br>
        2、一等奖浮动奖金：当奖池资金低于1亿元时，奖金总额为当期奖金额减去固定奖总额后的75%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于1亿元(含)时，奖金总额包括两部分，一部分为当期奖金额减去固定奖总额后的45%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期奖金额减去固定奖总额后的30%，单注奖金按注均分，单注最高限额封顶500万元。
        <br>
        3、二等奖浮动奖金：奖金总额为当期奖金额减去固定奖总额后的20%，单注奖金按注均分。
        <br>
        4、三等奖浮动奖金：奖金总额为当期奖金额减去固定奖总额后的5%，单注奖金按注均分。
        <br><strong>开奖时间</strong><br>
        每周一、三、六开奖，获取更多帮助，详询4001661668</p>
</div>
</body>
</html>