<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <META content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name=viewport>
    <title>七星彩玩法帮助</title>
       <style type="text/css">
        div {
            background:#f8f8f8;
            scrollbar-arrow-color:#808080;
            scrollbar-base-color: #ffffff;
            scrollbar-face-color: #f0f0f0;
            scrollbar-highlight-color: #cccccc;
            scrollbar-shadow-color: #a0a0a0;
            scrollbar-track-color: #ffffff;
            scrollbar-darkshadow-color: #ffffff;
            margin:15px;
        }
        body,td,th
        {
            font-size:12px;
            padding:0px;
            margin:0px;
            height:auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background:#f8f8f8;
            line-height:150%;
            width:100%;
        }
        .Title_small
        {
            font-family: 宋体;
            font-size:14px ;
            color: #D13C01;
        }
    </style>
</head>
<body>
<div align="left"><span class="Title_small">七星彩：</span>
    <br>
    <strong>设奖</strong><br>
    共设六个奖级，一、二等奖为浮动奖，三、四、五、六等奖为固定奖<br/>
    一等奖：浮动奖金，单注最高奖金限额500万元。<br/>
    二等奖：浮动奖金，单注最高奖金限额500万元。<br/>
    三等奖：单注奖金固定为1800元。<br/>
    四等奖：单注奖金固定为300元。<br/>
    五等奖：单注奖金固定为20元。<br/>
    六等奖：单注奖金固定为5元。<br>
    <strong>备注</strong><br>
    <1><span id="ContentPlaceHolderDefault_LabelNewsContent_dlt">一等奖浮动奖金：<span
            id="ContentPlaceHolderDefault_LabelNewsContent_dlt">奖金总额为当期奖金额减去固定奖总额后的90%</span></span>，<span
            id="ContentPlaceHolderDefault_LabelNewsContent_dlt">以及奖池资金和调节基金转入部分</span>。<br>
    <2>二等奖浮动奖金：奖金总额为当期奖金额减去固定奖总额后的10%。<br>
    <3>当奖池奖金超过8000万元(含)时，下期一等奖与二等奖奖金分配比例倒置，即：一等奖奖金总额为高等奖奖金的10%；二等奖奖金总额为高等奖奖金的90%。
    <br>
    <4>单注奖金封顶500万元。
    <br><strong>开奖时间</strong><br>
    7星彩每周二、五、日开奖，获取更多帮助，详询4001661668
</div>
</body>
</html>