<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <META content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name=viewport>
    <title>足彩4场进球玩法帮助</title>
        <style type="text/css">
        div {
            background:#f8f8f8;
            scrollbar-arrow-color:#808080;
            scrollbar-base-color: #ffffff;
            scrollbar-face-color: #f0f0f0;
            scrollbar-highlight-color: #cccccc;
            scrollbar-shadow-color: #a0a0a0;
            scrollbar-track-color: #ffffff;
            scrollbar-darkshadow-color: #ffffff;
            margin:15px;
        }
        body,td,th
        {
            font-size:12px;
            padding:0px;
            margin:0px;
            height:auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background:#f8f8f8;
            line-height:150%;
            width:100%;
        }
        .Title_small
        {
            font-family: 宋体;
            font-size:14px ;
            color: #D13C01;
        }
    </style>
</head>
<body>
<div align="left"><span class="Title_small">足彩4场进球：</span><br/>
    &#8220;4场进球游戏&#8221;是以中体彩中心选定的4场足球比赛为竞猜对象，购买&#8220;4场进球游戏&#8221;时，由购买者对4场比赛8支球队在全场90分钟（含伤情补时）的进球数量（0、1、2、3+）进行投注，对于所选竞猜场次的比赛成绩均只选择1种预测结果的投注为单式投注，选择2种（含）以上预测结果的投注为复式投注。购买者可对其选定的结果进行多倍投注，投注倍数范围为2-99倍。
</div>
</body>
</html>