<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <META content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name=viewport>
    <title>36选7玩法帮助</title>
    <style type="text/css">
        div {
            background:#f8f8f8;
            scrollbar-arrow-color:#808080;
            scrollbar-base-color: #ffffff;
            scrollbar-face-color: #f0f0f0;
            scrollbar-highlight-color: #cccccc;
            scrollbar-shadow-color: #a0a0a0;
            scrollbar-track-color: #ffffff;
            scrollbar-darkshadow-color: #ffffff;
            margin:15px;
        }
        body,td,th
        {
            font-size:12px;
            padding:0px;
            margin:0px;
            height:auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background:#f8f8f8;
            line-height:150%;
            width:100%;
        }
        .Title_small
        {
            font-family: 宋体;
            font-size:14px ;
            color: #D13C01;
        }
    </style>
</head>
<body>
<div align="left"><span class="Title_small">36选7：</span>
    <br>
    <strong>设奖</strong> <br>
    所购彩票与开奖结果对照，符合以下情况即为中奖：
    <br>特等奖：选中全部7个正选号；
    <br>一等奖：选中其中6个正选号及特别号；
    <br>二等奖：选中其中6个正选号；
    <br>三等奖：选中其中5个正选号及特别号；
    <br>四等奖：选中其中5个正选号；
    <br>五等奖：选中其中4个正选号及特别号；
    <br>六等奖：选中其中4个正选号或3个正选号及特别号。
    <br>
    <strong>开奖时间</strong> <br>
    36选7每周二、四、六开奖，获取更多帮助，详询4001661668
</div>
</body>
</html>