<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <META content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" name=viewport>
    <title>投注帮助</title>
    <style type="text/css">
        div {
            background:#f8f8f8;
            scrollbar-arrow-color:#808080;
            scrollbar-base-color: #ffffff;
            scrollbar-face-color: #f0f0f0;
            scrollbar-highlight-color: #cccccc;
            scrollbar-shadow-color: #a0a0a0;
            scrollbar-track-color: #ffffff;
            scrollbar-darkshadow-color: #ffffff;
            margin:15px;
        }
        body,td,th
        {
            font-size:12px;
            padding:0px;
            margin:0px;
            height:auto;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background:#f8f8f8;
            line-height:150%;
            width:100%;
        }
        .Title_small
        {
            font-family: 宋体;
            font-size:14px ;
            color: #CD2D02;
        }
    </style>
</head>
<body>
<div align="left"><span class="Title_small">投注帮助：</span>
    <br>机选：机选投注是用户在购买彩票时，彩票机随机从系统中抽取的号码。
    <br>复式：如，数字型彩票，超级大乐透，前区选6个以上（含6个）或者后区选3个（含3个）就可以组成一组复式号码。复式投注的号码个数不能少于单式号码。
    <br>足彩，如四场进球，共8只球队，每只球队的比赛结果都有4种可能（0123），每只球队的比赛结果你若选择两种或两种以上的结果就构成复式投注。
    <br>胆拖：在前区号码或后区号码中选择少于单式投注号码个数的号码作为每注都有的号码作为胆码，再选取除胆码以外的号码作为拖码，由胆码和拖码组合成多注投注，称为胆拖投注。胆拖投注包括三种形式：前区胆拖、后区胆拖、双区胆拖。
</div>
</body>
</html>